SECRET_KEY='django-insecure-^v9y3e9&5+f03d3t069py1%j&$uv7#*ol1swnl6*ac-nn)bv2e'

CLOUDINARY_CLOUD_NAME='dfcon4lff'
CLOUDINARY_API_KEY='649471191955829'
CLOUDINARY_API_SECRET='dXgjR1v3s5Rus9ouEvHJaiOujPM'
CLOUDINARY_PRESET='ml_default'

# DB_NAME='blogsite_6cfc'
# DB_USER='blogsite_6cfc_user'
# DB_PASSWORD='NFz2Pgn3EZSdWTdiXZ4nojYm2NQx6kG6'
# DB_HOST='dpg-d0hoj7k9c44c739nri7g-a.frankfurt-postgres.render.com'
# DB_PORT='5432'